FLASK_DEBUG=True
MONGO_URI=mongodb://127.0.0.1:27017/bozohate
CONSUMER_KEY=CONSUMER_KEY_TWITTER
CONSUMER_SECRET=CONSUMER_SECRET_TWITTER
ACCESS_TOKEN=ACCESS_TOKEN_TWITTER
ACCESS_TOKEN_SECRET=ACCESS_TOKEN_SECRET_TWITTER
SECRET_KEY=dev